<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- google-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <!-- ----------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="icon" type="image/x-icon" href="pic/BongoHR-Logo_Full-Color-icon.png">
    <title>Bongo HR</title>
</head>
<body>
    <div class="nav-bar">
        <div class="container">
            <div class="navbar-wrapper">
                <img src="pic/BongoHR+Logo_Full-Color_Landscape_200.png" alt="logo">
                <div class="nav-item">
                    <a href="#">HOME</a>
                    <a href="who_we_are_page.html">WHO WE ARE</a>
                    <a href="how_we_can_page.html">HOW WE CAN HELP</a>
                    <a href="our_clients.html">OUR CLIENTS</a>
                    <a href="contact.html">CONTACT US</a>
                </div>
                
                <input id="toggle" type="checkbox"></input>

                <label for="toggle" class="hamburger">
                <div class="top-bun"></div>
                <div class="meat"></div>
                
                </label>

                <div class="nav">
                <div class="nav-wrapper">
                    <img src="pic/BongoHR+Logo_Full-Color_Landscape_200.png" alt="logo">
                    <nav>
                        <a href="#">HOME</a>
                        <a href="who_we_are_page.html">WHO WE ARE</a>
                        <a href="how_we_can_page.html">HOW WE CAN HELP</a>
                        <a href="our_clients.html">OUR CLIENTS</a>
                        <a href="contact.html">CONTACT US</a>
                    </nav>
                </div>
                </div>

            </div>
            
        </div>
    </div>
    <header>
        <div class="container">
            <div class="header-pic-topic">
                <div class="header-pic">
                    <img src="pic/hero.png" alt="#">
                </div>

                <div class="header-topic-info">
                    <h1> BONGO HR BELIEVES IT IS PEOPLE WHO CHANGE THE WORLD.</h1>
                    <p>We support organizations working for social good drive transformative change and deliver results through their people, leadership, organizational design and culture.</p>

                    <p>We are HR and organizational development specialists in the international development and humanitarian sector.</p>
                        
                    <p>And we are here to help you.</p>
                </div>
            </div>
        </div>
    </header>
    <div class="body">
        <div class="container">
            <div class="body-topic">
                <h1>Latest News</h1>
                <div class="line-color">
                    <div class="cl-b-1"></div>
                    <div class="cl-b-2"></div>
                    <div class="cl-b-3"></div>
                </div>
                <div class="body-info-container">
                    <div class="body-info">
                        <img src="pic/BongoHR-Logo_Full-Color-2000x2000.png" alt="#">
                        <h1>Building organizations for locally-led humanitarian ACTION</h1>
                        <p>Launched at <b>the ALNAP 2019 conference</b> in Berlin, this think piece on the changes organizations can make themselves to support locally-led humanitarian action was prescient and remains as relevant and useful to leaders and change makers today.</p>
                        <b>Building organisations for locally-led humanitarian action</b>
                        <a href="#">read more…</a>
                    </div>
                    <div class="body-info">
                        <img src="pic/business-teamwork-join-hands-together-business-teamwork-concept.jpg" alt="#">
                        <h1>Safeguarding and HR</h1>
                        <p>The Sexual Exploitation Abuse and Harassment (SEAH) scandals in the aid sector in recent years have exposed systemic 
                            weaknesses in humanitarian HR systems, policies and procedures and how they have been 
                            implemented. The Safeguarding Resource and Support Hub has collated many useful 
                            resources for practitioners, including a useful tool for civil society organizations 
                            on how to <a href="#">Integrate Safeguarding in Human Resources</a> and <a href="#">this Tip Sheet on Safe Recruitment.</a>  

                        </p>
                        <br>
                        <a href="#">read more…</a>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
    <div class="ft-body">
        <div class="container">
            <div class="ft-body-container">
                <h1>Interested in becoming a BONGO HR Associate?
                    Enter your details below
                </h1>
                <p>Let us keep in touch! Sign up with your email address to keep in touch about new projects, collaboration opportunities, HR tools, tactics and resources.</p>
                <form action="#" method="POST" class="signup-form">
                    <input type="text" placeholder="First Name" required>
                    <input type="text" placeholder="Last Name" required>
                    <input type="email" placeholder="Email Address" required>
                    <button type="submit">Sign Up</button>
                </form>
                <h6 class="discription">We respect your privacy.</h6>
            </div>
            
            
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="ft-container">
                <div class="ft-box-start">
                    <img src="pic/footer-logo-74.png" alt="">
                    <div class="ft-topic">
                        <h1>Bongo HR © 2023</h1>
                        <a href="https://www.linkedin.com/company/bongo-hr/"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="ft-box-end">
                    <p>Bongo HR Limited</p>
                    <br>
                    <p>71-75 Shelton Street, Covent Garden, London, WC2H 9JQ</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>